PZ3-NetworkService/PZ3-NetworkService/Views/DataChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.DataChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3_NetworkService.Views"
        xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="800" Background="Aquamarine">

    <UserControl.DataContext>
        <viewModel:DataChartViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Line X1="181" Y1="66" X2="181" Y2="353" Stroke="Black" StrokeThickness="2" />
        <Line X1="700" Y1="353" X2="181" Y2="353" Stroke="Black" StrokeThickness="2" />



        <Label x:Name="naslov" Content="Graphic statistic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="51" Width="169" FontSize="20" FontWeight="Bold"/>
        <Label Content="Water consuption [L]" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.451" FontSize="15"/>
        <Label x:Name="nula" Content="0" HorizontalAlignment="Left" Margin="161,353,0,0" VerticalAlignment="Top" Width="18" FontSize="15" Height="35"/>
        <Label Content="Time [T]" HorizontalAlignment="Left" Margin="669,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.431" FontSize="15"/>

        <Label Content="Izaberite objekat za prikaz:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="153"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="153" Height="25" ItemsSource="{Binding Grafik_lista}" SelectedItem="{Binding SelectedObject}"/>

        <Button Content="Prikazi" HorizontalAlignment="Left" Margin="50,213,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GraphCommand}"/>


        
        <Grid HorizontalAlignment="Left" Height="287" Margin="184,66,0,0" VerticalAlignment="Top" Width="511">
            <Line X1="{Binding Path=VariableX1}" Y1="{Binding Path=VariableY1}" X2="{Binding Path=VariableX2}" Y2="{Binding Path=VariableY2}" Stroke="Red" StrokeThickness="5"/>
            <Line X1="{Binding Path=VariableX2}" Y1="{Binding Path=VariableY2}" X2="{Binding Path=VariableX3}" Y2="{Binding Path=VariableY3}" Stroke="Red" StrokeThickness="5"/>
            <Line X1="{Binding Path=VariableX3}" Y1="{Binding Path=VariableY3}" X2="{Binding Path=VariableX4}" Y2="{Binding Path=VariableY4}" Stroke="Red" StrokeThickness="5"/>
        </Grid>


    </Grid>
</UserControl>
