PZ3-NetworkService/PZ3-NetworkService/Views/NetworkView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3_NetworkService.Views"
        xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="600" Width="800" Background="Aquamarine">
    <Grid>
        <ListView x:Name="listaDrop" HorizontalAlignment="Left" Height="387" Margin="457,10,0,0" VerticalAlignment="Top" Width="304" Background="LightGray"  FlowDirection="LeftToRight" ItemsSource="{Binding Drag_and_drop_lista}" FontSize="17" SelectedItem="{Binding SelectedObject}">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="SelectionChanged">
                    <i1:InvokeCommandAction Command="{Binding DragAndDropCommand1}" CommandParameter="{Binding ElementName=listaDrop}"/>
                </i1:EventTrigger>

                <i1:EventTrigger EventName="MouseLeftButtonUp">
                    <i1:InvokeCommandAction Command="{Binding DragAndDropCommand2}" CommandParameter="{Binding ElementName=listaDrop}"/>
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </ListView>



        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Background="LightSeaGreen" AllowDrop="True">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="Drop">
                    <i1:InvokeCommandAction Command="{Binding DragAndDropCommand3}" CommandParameter="{Binding ElementName=canvas1}"/>
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="106" Height="13" Width="108"/>
        </Canvas>


        <Canvas x:Name="canvas2" HorizontalAlignment="Left" Height="119" Margin="143,10,0,0" VerticalAlignment="Top" Width="128" Background="LightSeaGreen" AllowDrop="True">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="Drop">
                    <i1:InvokeCommandAction Command="{Binding DragAndDropCommand3}" CommandParameter="{Binding ElementName=canvas2}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="106" Height="13" Width="108"/>
        </Canvas>


        <Canvas x:Name="canvas3" HorizontalAlignment="Left" Height="119" Margin="276,10,0,0" VerticalAlignment="Top" Width="128" Background="LightSeaGreen" AllowDrop="True">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="Drop">
                    <i1:InvokeCommandAction Command="{Binding DragAndDropCommand3}" CommandParameter="{Binding ElementName=canvas3}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="106" Height="13" Width="108"/>
        </Canvas>


        <Canvas x:Name="canvas4" HorizontalAlignment="Left" Height="119" Margin="10,134,0,0" VerticalAlignment="Top" Width="128" Background="LightSeaGreen" AllowDrop="True">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="Drop">
                    <i1:InvokeCommandAction Command="{Binding DragAndDropCommand3}" CommandParameter="{Binding ElementName=canvas4}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="106" Height="13" Width="108"/>
        </Canvas>



        <Canvas x:Name="canvas5" HorizontalAlignment="Left" Height="119" Margin="143,134,0,0" VerticalAlignment="Top" Width="128" Background="LightSeaGreen" AllowDrop="True">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="Drop">
                    <i1:InvokeCommandAction Command="{Binding DragAndDropCommand3}" CommandParameter="{Binding ElementName=canvas5}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="106" Height="13" Width="108"/>
        </Canvas>


        <Canvas x:Name="canvas6" HorizontalAlignment="Left" Height="119" Margin="276,134,0,0" VerticalAlignment="Top" Width="128" Background="LightSeaGreen" AllowDrop="True">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="Drop">
                    <i1:InvokeCommandAction Command="{Binding DragAndDropCommand3}" CommandParameter="{Binding ElementName=canvas6}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="106" Height="13" Width="108"/>
        </Canvas>
        <Canvas x:Name="canvas7" HorizontalAlignment="Left" Height="119" Margin="10,258,0,0" VerticalAlignment="Top" Width="128" Background="LightSeaGreen" AllowDrop="True">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="Drop">
                    <i1:InvokeCommandAction Command="{Binding DragAndDropCommand3}" CommandParameter="{Binding ElementName=canvas7}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="106" Height="13" Width="108"/>
        </Canvas>
        <Canvas x:Name="canvas8" HorizontalAlignment="Left" Height="119" Margin="143,258,0,0" VerticalAlignment="Top" Width="128" Background="LightSeaGreen" AllowDrop="True">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="Drop">
                    <i1:InvokeCommandAction Command="{Binding DragAndDropCommand3}" CommandParameter="{Binding ElementName=canvas8}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="106" Height="13" Width="108"/>
        </Canvas>
        <Canvas x:Name="canvas9" HorizontalAlignment="Left" Height="119" Margin="276,258,0,0" VerticalAlignment="Top" Width="128" Background="LightSeaGreen" AllowDrop="True">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="Drop">
                    <i1:InvokeCommandAction Command="{Binding DragAndDropCommand3}" CommandParameter="{Binding ElementName=canvas9}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="106" Height="13" Width="108"/>
        </Canvas>

    </Grid>
</UserControl>
