PZ3-NetworkService/PZ3-NetworkService/Views/ReportView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3_NetworkService.Views"
        xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="800" Background="Aquamarine">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}" x:Key="viewmodel">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Path=Big_string, Mode=TwoWay}" Width="200"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid>
        <Button Content="Show" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="135" Height="54" Background="LightSeaGreen" Command="{Binding ShowCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="357" Margin="212,69,0,0" VerticalAlignment="Top" Width="541" IsReadOnly="True" Background="LightSeaGreen" Text="{Binding Path=Big_string,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Report messages:" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Width="212" Height="54" FontSize="25"/>
    </Grid>
</UserControl>
